<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="福州、厦门——跨年行抵达福州，暮色早已降临，我们在酒店附近找了一家沙茶面馆。 沙茶面就是我对福州的第一印象，有点熟悉但大多还是陌生的感觉，初次吃会有些不太能接受它的味道。 来到第二天，我们开始了对于福州的较深度探索。早上吃了一份天价捞化，不知道是不是内容物点的太多，导致价格过于昂贵，好在味道还是不错。吃完早饭我们来到三坊七巷附近的商业街区，不过实际上没有真正走入三坊七巷内部。这一部分唯一的回忆就是">
<meta property="og:type" content="article">
<meta property="og:title" content="福州&amp;厦门">
<meta property="og:url" content="https://blog.xianyuii.com/2023/12/30/%E7%A6%8F%E5%B7%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="福州、厦门——跨年行抵达福州，暮色早已降临，我们在酒店附近找了一家沙茶面馆。 沙茶面就是我对福州的第一印象，有点熟悉但大多还是陌生的感觉，初次吃会有些不太能接受它的味道。 来到第二天，我们开始了对于福州的较深度探索。早上吃了一份天价捞化，不知道是不是内容物点的太多，导致价格过于昂贵，好在味道还是不错。吃完早饭我们来到三坊七巷附近的商业街区，不过实际上没有真正走入三坊七巷内部。这一部分唯一的回忆就是">
<meta property="og:locale">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="article:published_time" content="2023-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-21T05:23:47.544Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="旅行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xianyuii.com/img/404.jpg">


<title >福州&厦门</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.5/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.xianyuii.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.5","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/fish.jpg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-21 13:23:47"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/fish.jpg">
    
    
        <div class="trm-logo-text">
            xian<span>yuii</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/IMG_5517.JPG">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            福州&厦门
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/leaf.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        xianyuii522
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                天气:
            </div>
            <div class="trm-label trm-label-light">
                晴转多云
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            YUii
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="福州、厦门——跨年行"><a href="#福州、厦门——跨年行" class="headerlink" title="福州、厦门——跨年行"></a>福州、厦门——跨年行</h1><p>抵达福州，暮色早已降临，我们在酒店附近找了一家沙茶面馆。</p>
<p>沙茶面就是我对福州的第一印象，有点熟悉但大多还是陌生的感觉，初次吃会有些不太能接受它的味道。</p>
<p>来到第二天，我们开始了对于福州的较深度探索。早上吃了一份天价捞化，不知道是不是内容物点的太多，导致价格过于昂贵，好在味道还是不错。吃完早饭我们来到三坊七巷附近的商业街区，不过实际上没有真正走入三坊七巷内部。这一部分唯一的回忆就是在优衣库逛了许久，接着似乎就直接返回了。</p>
<p>当天下午，我们准备去游览附近颇有名气的西湖公园。路上有一段街道印象深刻，高大的热带树木，狭窄的车道，有种熟悉的感觉，却又说不出在哪里见到过。骑车穿过被树木庇护的城区，四岔路口路中央的环形天桥，同样陌生又熟悉，让我想到了高中附近路口的过街天桥，不过那早已被拆除了。</p>
<p><img src="/img/IMG_5511.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>圆形而又独特的过街天桥</strong></p>
<p>西湖公园其实就是非常普通的一个市民公园，熙熙攘攘的人群，看起来都是本地居民，我们似乎只象征性地逛了一遍，没有停留太久。</p>
<p>西湖公园外有一家书店，隔壁是某个出版社，我们对这个地方很感兴趣，打算进去转转。店里面的内容其实与其他书店大同小异，门口的书籍我们以为是隔壁出版社出版的，但其实并不是。</p>
<p><img src="/img/IMG_5513.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>西湖公园附近的书店</strong></p>
<p>徬晚，我们又深入地逛了一遍三坊七巷。其实本来想去吃附近的一家网红披萨，但由于人实在太多，最终打算点外卖回去吃。夜晚的三坊七巷又多了一些喧嚣感，也增添了几分繁华的感觉，这在白天是未曾感受到的。</p>
<p><img src="/img/IMG_5517.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>三坊七巷的爱心树</strong></p>
<p>2023的最后一天，我们乘上福州前往厦门的列车。</p>
<p>莆田站，邻座上来一位阿姨，跟我们父母差不多的年纪。阿姨很热情，非要给我橘子吃，我再三推辞但终究没能抵挡住这位阿姨的热情。之后，这位阿姨跟我聊了很多，说他家里的小孩都是跟我差不多年纪，在杭州工作。她说她也去过杭州，那是她第一次去中部的城市，体验感还不错。我问她来过安徽吗，她摇了摇头，似乎是对安徽没有什么印象，也可能对她来说北方的城市都是差不多的模样。我与她聊了片刻，感觉有些词穷，阿姨也有些疲惫，靠在座位上闭目养神了，我们的对话也就此结束。下车的时候，阿姨非要把剩余的一袋橘子都给我，这一次我的推脱成功了，但不知为何感觉有些歉意，也许阿姨想到了在外打拼的小孩，也许我应该接受这一份好意吧！</p>
<p>厦门，主城区是一个海岛，我们乘坐地铁穿过大海，来到了厦门的中心位置。这里离机场很近，飞机仿佛恰从头顶飞过，我们在一个创意街区解决了第一顿午饭问题。</p>
<p>下午，行程是鼓浪屿，前往鼓浪屿要乘坐厦门西部海岸的码头。去往鼓浪屿的流程与姥山岛有些类似，坐船登岛，穿过岛内盘根错节的道路，返回原点，这种相似的感觉让我经常搞混姥山岛和鼓浪屿的记忆。</p>
<p>不过，姥山岛的量级一定无法与鼓浪屿相提并论，鼓浪屿岛上的布局和建筑也确实更具特色。但由于时间紧张，我们只游览了一半区域，行程有一些匆匆。</p>
<p>傍晚，是期待已久的跨年环节。沿着海岸线行进，人山人海，路过厦门大学，穿行过双子塔附近最繁华的区域，人是见够了，新年活动倒是一直没有寻到。</p>
<p><img src="/img/IMG_5562.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>夜幕下的双子塔</strong></p>
<p>纠结许久，我们还是回到动森跨年了！伴着小动物们的欢呼声，2024的钟声首次敲响！</p>
<p>2024的第一天，终于第一次清晰地看到了大海的模样。这天天气很好，虽是冬天却有种夏日的感受，面朝大海，第一次感受到了大海的无垠与广阔，海风吹过，带来许多回忆，带走了过去一年的忧愁与烦闷。</p>
<p><img src="/img/IMG_5579.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>冬日的海滩</strong></p>
<p>新年第一天也见到了瑞幸的厦门大店，位于一个步行街的中心位置。店铺一楼是装饰华丽的前台，二楼是一个大面积的会客区域。可能由于是新年第一天早上，店里的人并不多。今天的新品是褚橙拿铁。</p>
<p><img src="/img/IMG_5581.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>富丽堂皇的瑞幸门店</strong></p>
<p>厦门之行基本也就到此为止了。</p>
<p>#旅行</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/04/19/%E6%AD%A6%E6%B1%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/IMG_6052.JPG">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/04/19/%E6%AD%A6%E6%B1%89/" class="trm-anima-link">
                    武汉
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/19</li>
                <li>00:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/05/27/%E5%8C%97%E4%BA%AC/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/IMG_4088.JPG">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/05/27/%E5%8C%97%E4%BA%AC/" class="trm-anima-link">
                    北京
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/05/27</li>
                <li>00:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.5
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.5/source/js/main.js?v=2.2.5"></script>

<!-- CDN -->


    

    

    



</body>

</html>