<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="西安——古都游记▶️START 第0天 搭上卧铺（体力100）启程去西安，坐上久违的卧铺，以为这次能睡的很好，可惜事与愿违。（体力-50）  第1天 从西安站下车（体力50）终于到达西安，从老火车站下车，在站前拍照留念。接着前往酒店，稍作休息。（体力+30）  ▼西安站  外出（体力80）与伙伴汇合，前往陕西历史博物馆。走路前往，走了很多路。（体力-20）  到达面馆（体力60）吃碗陕西特色油泼面">
<meta property="og:type" content="article">
<meta property="og:title" content="西安">
<meta property="og:url" content="https://blog.xianyuii.com/2025/05/21/%E8%A5%BF%E5%AE%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="西安——古都游记▶️START 第0天 搭上卧铺（体力100）启程去西安，坐上久违的卧铺，以为这次能睡的很好，可惜事与愿违。（体力-50）  第1天 从西安站下车（体力50）终于到达西安，从老火车站下车，在站前拍照留念。接着前往酒店，稍作休息。（体力+30）  ▼西安站  外出（体力80）与伙伴汇合，前往陕西历史博物馆。走路前往，走了很多路。（体力-20）  到达面馆（体力60）吃碗陕西特色油泼面">
<meta property="og:locale">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="og:image" content="https://blog.xianyuii.com/img/404.jpg">
<meta property="article:published_time" content="2025-05-21T05:13:21.000Z">
<meta property="article:modified_time" content="2025-05-21T05:15:06.186Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xianyuii.com/img/404.jpg">


<title >西安</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.5' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.5/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.xianyuii.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.2.5","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-05-21 13:15:06"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            xian<span>yuii</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            西安
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/leaf.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        xianyuii522
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                天气:
            </div>
            <div class="trm-label trm-label-light">
                晴转多云
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:13
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="西安——古都游记"><a href="#西安——古都游记" class="headerlink" title="西安——古都游记"></a>西安——古都游记</h1><p>▶️START</p>
<h2 id="第0天"><a href="#第0天" class="headerlink" title="第0天"></a>第0天</h2><ul>
<li>搭上卧铺（体力100）<br>启程去西安，坐上久违的卧铺，以为这次能睡的很好，可惜事与愿违。（体力-50）</li>
</ul>
<h2 id="第1天"><a href="#第1天" class="headerlink" title="第1天"></a>第1天</h2><ul>
<li>从西安站下车（体力50）<br>终于到达西安，从老火车站下车，在站前拍照留念。接着前往酒店，稍作休息。（体力+30）</li>
</ul>
<p><img src="/Users/yui/%E4%BB%A3%E7%A0%81/hexo_page/blog/source/_posts/%E8%A5%BF%E5%AE%89%E2%80%94%E2%80%94%E5%8F%A4%E9%83%BD%E6%B8%B8%E8%AE%B0/IMG_6557.jpeg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>▼西安站</strong></p>
<ul>
<li><p>外出（体力80）<br>与伙伴汇合，前往陕西历史博物馆。走路前往，走了很多路。（体力-20）</p>
</li>
<li><p>到达面馆（体力60）<br>吃碗陕西特色油泼面，顺便坐着休息会儿。（体力+25）</p>
</li>
<li><p>来到陕西历史博物馆参观（体力85）<br>博物馆中看到了许多有意思的展品，从夏商周时期到近代。不过馆内太多，逛馆耗费了许多体力。（体力-30）</p>
</li>
<li><p>参观完成，去往西安大悦城（体力55）<br>坐着路边三轮车，去往大悦城附近，奔波继续耗费了一些体力。（体力-10）</p>
</li>
<li><p>到达大悦城（体力45）<br>进入负一层买些吃吃喝喝，坐着旁边一个展馆店铺内休息。（体力+30）同时到达顶部参观大雁塔。（体力-5）<br><img src="/Users/yui/%E4%BB%A3%E7%A0%81/hexo_page/blog/source/_posts/%E8%A5%BF%E5%AE%89%E2%80%94%E2%80%94%E5%8F%A4%E9%83%BD%E6%B8%B8%E8%AE%B0/IMG_6616.jpeg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>▼西安大悦城顶楼</strong></p>
</li>
<li><p>去往大唐不夜城（体力70）<br>在大唐不夜城逛了一会儿，进入一家新华书店浅浅参观。参观钟楼鼓楼回民街，夜晚的钟楼鼓楼金碧辉煌，映衬在夜幕下格外醒目，回民街人山山海，各色小吃齐全，但我们继续奔波，没有在此停留。（体力-40）</p>
</li>
<li><p>去往晚上吃饭地点（体力30）<br>逛完中心地带，我们都已筋疲力尽，但由于回民街客流量太大，等待吃饭不是一时半会的事情。无奈之下，我们选择了离开核心地段，另寻他路。沿路走了很久，找到一家烧烤店，但并没有在那吃，继续搜索，找到一条美食路段，终于可以开始吃饭了。（体力-10）</p>
</li>
<li><p>到达吃饭地点（体力20）<br>来到一家本地菜店铺，也有烧烤和炒菜，味道虽稍微有些咸，体力耗尽的我们仍吃的很开心，大半天的奔波确实很累！（体力+40）</p>
</li>
<li><p>返回酒店（体力60）<br>吃完饭，虽体力有所恢复，时间却不早了，我们决定结束当日行程，返回酒店。</p>
</li>
<li><p>休息中（体力—–&gt;100）</p>
</li>
</ul>
<h2 id="第2天"><a href="#第2天" class="headerlink" title="第2天"></a>第2天</h2><ul>
<li><p>起床（体力100）<br>昨晚休息的不错，今天准备前往娴母校西安财经。准备先坐地铁去往常宁宫参观。（体力-10）</p>
</li>
<li><p>到达常宁宫（体力90）<br>常宁宫处于比较偏的一个区域，我们找入口找了很久，记得一直上坡，来到一个海拔比较高的地方。最高处有一片文艺小院，我们坐在里面喝茶吃点心，顺便可以从身后瞭望远方。（体力+10）<br><img src="/Users/yui/%E4%BB%A3%E7%A0%81/hexo_page/blog/source/_posts/%E8%A5%BF%E5%AE%89%E2%80%94%E2%80%94%E5%8F%A4%E9%83%BD%E6%B8%B8%E8%AE%B0/IMG_6645.jpeg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>▼常宁宫</strong></p>
</li>
<li><p>离开常宁宫（体力100）<br>在常宁宫停留了片刻，享受了一段文艺时间。随即前往西财，从常宁宫下来还需要走一段路程，才能到达学校，当天温度挺高，沐浴在日光下，稍感疲惫。（体力-30）</p>
</li>
<li><p>到达西财（体力70）<br>到达学校时已接近午时。走到学校空荡的学校大路上，想到了上学的时光。我们来到图书馆拍照留念，来到曾经的宿舍，最后准备在食堂解决午饭。（体力-20）</p>
</li>
<li><p>到达食堂（体力50）<br>到达食堂之际，又已经筋疲力尽。我们在隔壁买了冰库迪，拿到食堂准备就餐。大学食堂里面的菜品价格果然都很便宜，我们在一个档口点了几个炒菜，一共不超过100块钱，美味又划算。（体力+30）</p>
</li>
<li><p>前往小寨赛格（体力80）<br>离开学校，我们思考了很久去什么地方。前思后想，计划去往市中心小寨，体验一下这个城市的现代感。一番奔波，终于来到了小寨，这里有很多年轻人。我们在赛格逛了一会儿，感觉越来越疲惫了。（体力-30）</p>
</li>
<li><p>在顶楼瑞幸店铺休息（体力50）<br>这时，我们和伙伴分头行动了，我们打算不回酒店，继续在外玩耍。可是由于体力值稍低，还是决定找一处进行休息，最终我们选择了顶楼的瑞幸。瑞幸店内有很多人，我们坐在墙角，稍显局促。过了会终于空出了较好的位置，我们安稳坐下准备计划下步行动。突然发现旁边有一家独特超市，准备进去逛逛。（体力+20）</p>
</li>
<li><p>逛独特超市（体力70）<br>这家超市里面有很多进口商品，还有许多看起来不错的熟食，但是我们由于携带不便，只买了一些瓶装饮料。（体力-30）</p>
</li>
<li><p>离开赛格（体力40）<br>离开赛格后，我们本计划再次去往西安城墙，但遗憾体力又所剩无几，只好就近觅食。最后附近找到一家不太正宗的羊肉泡馍店，吃了羊肉泡馍和肉夹馍，体验稍稍一般不过算是休息了片刻。（体力+20）</p>
</li>
<li><p>再次觅食（体力60）<br>吃完一顿，我们考虑是否要去参观城墙，犹豫了片刻，还是选择没去，刚刚没吃饱的我们准备再吃一顿。查到了附近一家餐厅，来到后发现是网红店，人满为患，无奈之下，我们只能继续搜寻，最后寻找到一家手抓肉店。（体力-20）</p>
</li>
<li><p>手抓肉店二次就餐（体力40）<br>骑车骑了一会，我们找到了一家甘肃手抓肉店，虽不是西安特色，味道还不错，就是价格有些贵。（体力+20）</p>
</li>
<li><p>返回酒店（体力60）<br>吃完手抓肉，我们在附近又买了茶话弄，接着准备返回休息了~</p>
</li>
<li><p>休息中（体力—–&gt;100）</p>
</li>
</ul>
<h2 id="第3天"><a href="#第3天" class="headerlink" title="第3天"></a>第3天</h2><ul>
<li><p>起床（体力100）<br>今天下午就要乘坐高铁返回了，行程较为紧张。上午的行程以参观寺庙为主。</p>
</li>
<li><p>去往广仁寺<br>来到广仁寺，门口还发了月饼和矿泉水。（因为是中秋节）这是一个藏传佛教寺庙，里面的许多摆设都和传统寺庙有所不同。<br><img src="/Users/yui/%E4%BB%A3%E7%A0%81/hexo_page/blog/source/_posts/%E8%A5%BF%E5%AE%89%E2%80%94%E2%80%94%E5%8F%A4%E9%83%BD%E6%B8%B8%E8%AE%B0/IMG_6671.jpeg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>▼广仁寺</strong></p>
</li>
<li><p>在广仁寺中边走边逛，也坐着休息了许久，算是悠哉。（体力-0）</p>
</li>
<li><p>去往大兴善寺（体力100）<br>又去往下一个寺庙，大兴善寺，因为时间原因，游览的也比较浅泛。（体力-20）</p>
</li>
<li><p>去往长安大排档（体力80）<br>今天中午终于来到了久违的长安大排档，期待已久，菜品也确实别致而精致。<br><img src="/Users/yui/%E4%BB%A3%E7%A0%81/hexo_page/blog/source/_posts/%E8%A5%BF%E5%AE%89%E2%80%94%E2%80%94%E5%8F%A4%E9%83%BD%E6%B8%B8%E8%AE%B0/IMG_6690.jpeg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>▼长安大排档</strong></p>
</li>
<li><p>返回酒店，准备收拾返程（体力80）<br>古都行就此告一段落，再临不知是何时，坐上返程列车，再次回到忙碌的生活中去了。（体力-∞）</p>
</li>
</ul>
<p>#旅行</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/05/21/%E5%8D%97%E6%98%8C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2025/05/21/%E5%8D%97%E6%98%8C/" class="trm-anima-link">
                    南昌
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/05/21</li>
                <li>13:13</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/05/21/%E6%AD%A6%E6%B1%89/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2025/05/21/%E6%AD%A6%E6%B1%89/" class="trm-anima-link">
                    武汉
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/05/21</li>
                <li>13:13</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.5
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.5/source/js/main.js?v=2.2.5"></script>

<!-- CDN -->


    

    

    



</body>

</html>